server.port=8081
firebase.service.account.path=firebase/serviceAccountKey.json
spring.application.name=catalog-service

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

firebase.firestore.collection.wines=wines
firebase.firestore.collection.cheeses=cheeses


