spring.config.activate.on-profile=docker
# si no cambia nada, lo dejamos vacío o solo actuator/logging
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
